<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker</title>

    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div style="position: relative;">
        <div style="position: absolute; border: 1px black solid; padding-left: 1%; padding-right: 1%;">

            <h2>APS GROUP</h2>
            <p><strong>Bundle No. : </strong>BASIC-JOG <br> -LEG-WIDE_12_S_011</p>
            <img src="stickerImg.PNG" />

            <p><strong>Buyer : </strong>Primark</p>
            <p><strong>Order No. : </strong>1058325</p>
            <p><strong>Style : </strong>BASIC-JOG-LEG-WIDE</p>
            <p><strong>Color : </strong>Black</p>
            <p><strong>Size : </strong>S &nbsp;&nbsp;&nbsp; <strong>Cut No. : </strong>12</p>
            <p><strong>Qty : </strong>9 &nbsp;&nbsp;&nbsp;&nbsp; <strong>Lot. : </strong>Cutpcs</p>
            <p><br></p>

        </div>

        <div
            style="position: absolute; margin-left: 19%; border: 1px black solid; padding-left: 1%; padding-right: 1%;">

            <h2>APS GROUP</h2>
            <p><strong>Bundle No. : </strong>BASIC-JOG <br>-LEG-WIDE_12_S_011</p>
            <img src="stickerImg.PNG" />
            <div>
                <p><strong>Buyer : </strong>Primark</p>
                <p><strong>Order No. : </strong>1058325</p>
                <p><strong>Style : </strong>BASIC-JOG-LEG-WIDE</p>
                <p>
                    <strong>Color : </strong>Black
                    &nbsp;&nbsp;&nbsp;
                    <strong>Size : </strong>S
                </p>
                <p><strong>Cut No. : </strong>12
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong>Qty : </strong>9
                </p>
                <p>
                    <strong>Lot. : </strong>Cutpcs 
                    &nbsp;&nbsp;&nbsp; 
                    <strong>Qty From : </strong>62
                </p>
                <p>
                    <strong>Qty To : </strong>70 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <strong>Part : </strong>F
                </p>
            </div>
        </div>
    </div>

</body>

</html>